{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "outDir": "./lib",
    "strict": true,
  },
  "baseUrl": "./",
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["lib", "node_modules"]
}
